[global]
error_log = /dev/stderr



[www]
pm.status_path = /fpm-status

pm = ondemand

pm.max_children = 120

rlimit_files = 51200

listen.allowed_clients = 127.0.0.1

rlimit_core = 0

pm.process_idle_timeout = 10s;

pm.max_requests = 1000

clear_env = no

request_terminate_timeout = 300

request_slowlog_timeout = 0

catch_workers_output = yes

