[www]
pm = ondemand
pm.max_children = 120
rlimit_files = 51200
listen.allowed_clients = 127.0.0.1
rlimit_core = 0
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
request_terminate_timeout = 300
request_slowlog_timeout = 0
catch_workers_output = yes
listen = 9000
php_admin_value[memory_limit] = 1024M
catch_workers_output = yes
decorate_workers_output = no
access.log = /dev/stdout
pm.status_path = /status
ping.path = /ping
ping.response = pong

[global]
daemonize = no
error_log = /dev/stderr
