; Redirect errors to the container stderr
error_log = "/dev/stderr"

max_input_time = 60
max_input_vars = 1000
variables_order = "EGPCS"
expose_php = Off
display_errors = Off
log_errors = On
post_max_size = 50M
upload_max_filesize = 50M
session.use_strict_mode = 1
session.cookie_httponly = 1
disable_functions = exec,passthru,system,shell_exec,popen,proc_open,pcntl_exec,chroot,chgrp,chown,ini_alter,ini_restore,putenv,symlink

[Date]
date.timezone = "UTC"
