; Redirect errors to the container stderr
error_log = "/dev/stderr"

max_input_time = 60
max_input_vars = 1000
variables_order = "EGPCS"
expose_php = Off
post_max_size = 50M
upload_max_filesize = 50M
disable_functions = passthru,system,chroot,chgrp,chown,shell_exec,ini_alter,ini_restore,readlink,symlink,stream_socket_server,fsocket

[Date]
date.timezone = "UTC"
