[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=www-data

[program:php-fpm]
command=php-fpm81 -F
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
redirect_stderr=true

[program:rootfs]
command=/bin/ash /usr/local/bin/rootfs.sh
autostart=true
autorestart=true
redirect_stderr=true
startretries=3
